<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/world"
        android:title="World"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/business"
        android:title="Business"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/technology"
        android:title="Technology"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/science"
        android:title="Science"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/sports"
        android:title="Sports"
        app:showAsAction="always|withText"/>

</menu>